<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="stackPane" type="StackPane" prefHeight="366.0" prefWidth="600.0" style="-fx-background-color: lightsteelblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="600.0" StackPane.alignment="BOTTOM_CENTER" />
      <Label text="Score:" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="scoreField" text="0000" StackPane.alignment="TOP_LEFT">
         <padding>
            <Insets left="5.0" top="25.0" />
         </padding>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</fx:root>
