<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="gameRoot" maxHeight="480.0" maxWidth="640.0" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wsu.controller.GameController">
   <Pane fx:id="gameBackground" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: LIGHTBLUE;" />
   <VBox fx:id="gameWindow" prefHeight="391.0" prefWidth="600.0">
      <StackPane fx:id="playSpace" maxHeight="400.0" maxWidth="640.0" minHeight="400.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" />
      <Pane fx:id="ground" prefHeight="175.0" prefWidth="640.0" style="-fx-background-color: BLACK;" />
   </VBox>
   <BorderPane fx:id="hud" prefHeight="200.0" prefWidth="640.0">
      <top>
         <GridPane fx:id="scoreWindow" alignment="CENTER" prefHeight="78.0" prefWidth="122.0" BorderPane.alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label fx:id="scoreLabel" text="Score: ">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <Label fx:id="scoreField" text="0000" GridPane.rowIndex="1">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="30.0" />
               </font>
            </Label>
         </GridPane>
      </top>
   </BorderPane>
</StackPane>
