<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="howToPlayRoot" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wsu.controller.HowToPlayController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab style="-fx-background-color: WHITE;" text="Overview">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.5" prefWidth="640.0">
                     <children>
                        <VBox prefHeight="448.5" prefWidth="640.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="640.0" text="How to Play">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Text lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Nestor Runner! In this game, you will play as Nestor the owl. You must help him collect points, obtain powerups, and avoid deadly obstacles. The longer you play, the harder it gets, as Nestor will speed up as time goes on. Choose between easy, normal, and hard difficulties. See how long you can survive!" textAlignment="CENTER" wrappingWidth="630.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER" prefWidth="640.0" text="Controls">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="301.0" prefWidth="640.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label text="spacebar" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Courier New" size="24.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Label text="esc" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Courier New" size="24.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label text="D" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Courier New" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Jump" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Font" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Pause/Unpause" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Font" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Fire Cannon (when equipped)" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Font" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: WHITE;" text="Game Objects">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="448.5" prefWidth="640.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../sprites/Flyer.png" />
                                 </image>
                              </ImageView>
                              <Label text="Obstacles" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../sprites/SmallObstacle.png" />
                                 </image>
                              </ImageView>
                              <Label text="Powerups" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../sprites/LargeObstacle.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../sprites/Coin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../sprites/Shield.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../sprites/Cannon.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C++ Textbook" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Computer" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flash Drive" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coin - increases score by 10 points" wrappingWidth="148.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shield - protects you from the next obstacle you collide with" wrappingWidth="148.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cannon - temporarily allows you to destroy obstacles you hit with cannonballs" wrappingWidth="147.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Watch out for holes! Jump over them to avoid falling in." textAlignment="CENTER" wrappingWidth="320.0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="mainMenu" alignment="CENTER" layoutX="555.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleMainMenuAction" prefWidth="80.0" style="-fx-background-color: WHITE;" text="Main Menu" />
   </children>
</AnchorPane>
