<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wsu.controller.MenuController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nestor Runner" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font size="55.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" top="50.0" />
         </VBox.margin>
      </Text>
      <Button fx:id="startGame" mnemonicParsing="false" onAction="#handleStartGameAction" style="-fx-background-color: BLACK;" text="Start Game" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Difficulty:" />
      <ComboBox fx:id="selectDifficulty" prefWidth="150.0" style="-fx-background-color: WHITE;">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ComboBox>
      <Button fx:id="howToPlay" mnemonicParsing="false" onAction="#handleHowToPlayAction" style="-fx-background-color: BLACK;" text="How To Play" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Created by James Summa, Jacob York, Noah Kelly, and Glenn Lane">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</VBox>
